@use 'mixins';
@use 'variables';


/***** Header *****/
$page-header-height: 80px;

.header-system-status {
  background-color: #2e3a47;
  display: none;
}

.show-header-system-status {
  display: block !important;
  padding: 10px;
}

.header-system-status-content {
  align-items: center;
  color: #c0d2e4;
  display: grid;
  font-size: 14px;
  gap: 10px;
  grid-auto-flow: column;
  grid-gap: 10px;
  justify-content: center;
  position: relative;
  z-index: 1;

  a {
    color: #fff;
  }
}

.header {
  @include mixins.pattern-border;
  background: var(--mm-color-background);
  box-shadow: 0 1px 13px 0 rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.06);
  height: calc(var(--page-header-height) - 10px);
  padding-top: 10px;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10;
}

.nav {
  display: grid;
  grid-template-areas: 'logo search';
  grid-template-columns: max-content 1fr;
  grid-template-rows: auto;
  height: calc(var(--page-header-height) - 10px);
  margin: 0 auto;
  max-width: 800px;
  padding: 0 var(--mm-spacing);
}

.nav>* {
  align-self: center;
}

.logo {
  display: grid;
  grid-area: logo;
  grid-template-areas: 'svg site-name';
  grid-template-columns: auto;
  padding: calc(var(--mm-spacing) / 4);
  transform: translateX(calc(var(--mm-spacing) / -4));

  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
  }
}

.logo svg {
  align-self: center;
  grid-area: svg;
  grid-column: 1;
  grid-row: 1;
  justify-content: center;
  max-width: 125px;
  width: 100%;
}

.logo span {
  align-self: center;
  color: var(--mm-color-primary-text);
  font-family: var(--mm-font-stack-display);
  font-size: 10px;
  font-style: italic;
  font-weight: 600;
  grid-area: site-name;
  letter-spacing: 1px;
  line-height: 1;
  overflow: hidden;
  padding-left: 9px;
  position: relative;
  text-transform: uppercase;
}

.logo span::before {
  background: #ccc;
  content: ' ';
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 50%;
  transform: rotate(20deg) translateY(-50%);
  width: 1px;
}

@media only screen and (min-width: 320px) {
  .logo {
    gap: 8px;
    grid-gap: 8px;
  }
}

@media only screen and (min-width: 576px) {
  .logo {
    gap: 10px;
    grid-gap: 10px;
    grid-template-columns: auto;
  }

  .logo span {
    padding-left: 18px;
  }
}

@media only screen and (min-width: 992px) {
  .header {
    z-index: 30;
  }

  .logo svg {
    max-width: 172px;
  }

  .logo span {
    font-size: 12px;
  }
}

@include variables.breakpoint('md') {
  .nav {
    margin: auto;
  }
}

@include variables.breakpoint('xl') {
  .nav {
    padding: 0 var(--mm-spacing) 0;
  }
}
