@use '../../styles/variables';

.layout [class^='Layout-module--content'] {
  --mm-spacing: 20px;
  background-color: var(--mm-color-sidebar);
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);
  justify-items: center;
}

.callout {
  padding: var(--mm-spacing) var(--mm-spacing) 0;
  text-align: center;
}

.calloutHeading {
  font-family: var(--mm-font-stack-display);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2em;
  margin-bottom: calc(var(--mm-spacing) / 2);
}

.noWrap {
  white-space: nowrap;
}

.calloutSubheading {
  font-family: var(--mm-font-stack-monospace);
  font-size: 14px;
  font-weight: 700;
}

.products {
  display: grid;
  gap: var(--mm-spacing);
  padding: var(--mm-spacing);
}

.signUp {
  padding: 0 var(--mm-spacing) var(--mm-spacing) var(--mm-spacing);

  h3 {
    font-size: 16px !important;
  }

  svg {
    width: 25px !important;
  }

  > * {
    --page-type-color: rgba(0, 255, 102, 0.5);
  }
}


@include variables.breakpoint('md') {
  .layout [class^='Layout-module--content'] {
    --mm-spacing: 40px;
    background-color: var(--mm-color-sidebar);
  }

  .calloutHeading {
    font-size: 35px;
  }

  .calloutSubheading {
    font-size: 20px;
  }

  .products {
    gap: var(--mm-spacing);
    grid-template-columns: repeat(2, minmax(0, 600px));
    justify-content: center;
  }
}
