@use '../../styles/variables';

.section {
  margin-top: var(--mm-spacing);
}

.sectionHeading {
  color: var(--mm-color-primary-text);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}

.cards {
  display: grid;
  gap: var(--mm-spacing);
  grid-template-areas:
    'first'
    'second';
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.cards:nth-of-type(1) {
  grid-area: first;
}

.cards:nth-of-type(2) {
  grid-area: second;
}

.cards__isCompact {
  gap: calc(var(--mm-spacing) / 2);
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.card {
  width: 100%;
}

@include variables.breakpoint('sm') {
  .cards__isCompact {
    grid-template-areas: 'first second';
    grid-template-columns: 1fr 1fr;
  }
}

@include variables.breakpoint('md') {
  .cards {
    grid-template-areas: 'first second';
    grid-template-columns: 1fr 1fr;
  }

  .cards__isCompact {
    grid-template-areas: 'first second third';
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cards__isCompact:nth-of-type(3) {
    grid-area: third;
  }
}

@include variables.breakpoint('lg') {
  .cards {
    grid-template-areas:
      'first'
      'second';
    grid-template-columns: 1fr;
  }

  .cards__isCompact {
    gap: calc(var(--mm-spacing) / 2);
    grid-template-areas: 'first second';
    grid-template-columns: 1fr 1fr;
  }
}

@include variables.breakpoint('xl') {
  .cards {
    grid-template-areas: 'first second';
    grid-template-columns: 1fr 1fr;
  }

  .cards__isCompact {
    grid-template-areas: 'first second third';
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cards__isCompact:nth-of-type(3) {
    grid-area: third;
  }
}
